#
#  Copyright (C) 2003-2010, OFFIS e.V.
#  All rights reserved.  See COPYRIGHT file for details.
#
#  This software and supporting documentation were developed by
#
#    OFFIS e.V.
#    R&D Division Health
#    Escherweg 2
#    D-26121 Oldenburg, Germany
#
#  Module:  dcmnet
#
#  Author:  Marco Eichelberg
#
#  Purpose: Sample configuration file for storescp
#
#  Last Update:      $Author: joergr $
#  Update Date:      $Date: 2010-11-05 10:27:13 $
#  CVS/RCS Revision: $Revision: 1.15 $
#  Status:           $State: Exp $
#

# ============================================================================
[[TransferSyntaxes]]
# ============================================================================

[Uncompressed]
TransferSyntax1  = LocalEndianExplicit
TransferSyntax2  = OppositeEndianExplicit
TransferSyntax3  = LittleEndianImplicit

[UncompressedOrZlib]
TransferSyntax1  = DeflatedLittleEndianExplicit
TransferSyntax2  = LocalEndianExplicit
TransferSyntax3  = OppositeEndianExplicit
TransferSyntax4  = LittleEndianImplicit

[AnyTransferSyntax]
TransferSyntax1  = JPEG2000
TransferSyntax2  = JPEG2000LosslessOnly
TransferSyntax3  = JPEGExtended:Process2+4
TransferSyntax4  = JPEGBaseline
TransferSyntax5  = JPEGLossless:Non-hierarchical-1stOrderPrediction
TransferSyntax6  = JPEGLSLossy
TransferSyntax7  = JPEGLSLossless
TransferSyntax8  = RLELossless
TransferSyntax9  = MPEG2MainProfile@MainLevel
TransferSyntax10 = MPEG2MainProfile@HighLevel
TransferSyntax11 = DeflatedLittleEndianExplicit
TransferSyntax12 = LocalEndianExplicit
TransferSyntax13 = OppositeEndianExplicit
TransferSyntax14 = LittleEndianImplicit

# ============================================================================
[[PresentationContexts]]
# ============================================================================

[GenericStorageSCP]
#
# Don't forget to support the Verification SOP Class.
#
PresentationContext1   = VerificationSOPClass\Uncompressed
#
# Accept image SOP classes with virtually any transfer syntax we know.
# Accept non-image SOP classes uncompressed or with zlib compression only.
#
PresentationContext2   = BreastTomosynthesisImageStorage\AnyTransferSyntax
PresentationContext3   = ComputedRadiographyImageStorage\AnyTransferSyntax
PresentationContext4   = CTImageStorage\AnyTransferSyntax
PresentationContext5   = DigitalIntraOralXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext6   = DigitalIntraOralXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext7   = DigitalMammographyXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext8   = DigitalMammographyXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext9   = DigitalXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext10  = DigitalXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext11  = EnhancedCTImageStorage\AnyTransferSyntax
PresentationContext12  = EnhancedMRColorImageStorage\AnyTransferSyntax
PresentationContext13  = EnhancedMRImageStorage\AnyTransferSyntax
PresentationContext14  = EnhancedPETImageStorage\AnyTransferSyntax
PresentationContext15  = EnhancedUSVolumeStorage\AnyTransferSyntax
PresentationContext16  = EnhancedXAImageStorage\AnyTransferSyntax
PresentationContext17  = EnhancedXRFImageStorage\AnyTransferSyntax
PresentationContext18  = MRImageStorage\AnyTransferSyntax
PresentationContext19  = MultiframeGrayscaleByteSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext20  = MultiframeGrayscaleWordSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext21  = MultiframeSingleBitSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext22  = MultiframeTrueColorSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext23  = NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext24  = OphthalmicPhotography16BitImageStorage\AnyTransferSyntax
PresentationContext25  = OphthalmicPhotography8BitImageStorage\AnyTransferSyntax
PresentationContext26  = OphthalmicTomographyImageStorage\AnyTransferSyntax
PresentationContext27  = PositronEmissionTomographyImageStorage\AnyTransferSyntax
PresentationContext28  = RTImageStorage\AnyTransferSyntax
PresentationContext29  = SecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext30  = UltrasoundImageStorage\AnyTransferSyntax
PresentationContext31  = UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext32  = VideoEndoscopicImageStorage\AnyTransferSyntax
PresentationContext33  = VideoMicroscopicImageStorage\AnyTransferSyntax
PresentationContext34  = VideoPhotographicImageStorage\AnyTransferSyntax
PresentationContext35  = VLEndoscopicImageStorage\AnyTransferSyntax
PresentationContext36  = VLMicroscopicImageStorage\AnyTransferSyntax
PresentationContext37  = VLPhotographicImageStorage\AnyTransferSyntax
PresentationContext38  = VLSlideCoordinatesMicroscopicImageStorage\AnyTransferSyntax
PresentationContext39  = VLWholeSlideMicroscopyImageStorage\AnyTransferSyntax
PresentationContext40  = XRay3DAngiographicImageStorage\AnyTransferSyntax
PresentationContext41  = XRay3DCraniofacialImageStorage\AnyTransferSyntax
PresentationContext42  = XRayAngiographicImageStorage\AnyTransferSyntax
PresentationContext43  = XRayRadiofluoroscopicImageStorage\AnyTransferSyntax
# retired
PresentationContext44  = RETIRED_HardcopyColorImageStorage\AnyTransferSyntax
PresentationContext45  = RETIRED_HardcopyGrayscaleImageStorage\AnyTransferSyntax
PresentationContext46  = RETIRED_NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext47  = RETIRED_UltrasoundImageStorage\AnyTransferSyntax
PresentationContext48  = RETIRED_UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext49  = RETIRED_VLImageStorage\AnyTransferSyntax
PresentationContext50  = RETIRED_VLMultiFrameImageStorage\AnyTransferSyntax
PresentationContext51  = RETIRED_XRayAngiographicBiPlaneImageStorage\AnyTransferSyntax
#
# the following presentation contexts are for non-image SOP classes
#
PresentationContext52  = AmbulatoryECGWaveformStorage\UncompressedOrZlib
PresentationContext53  = ArterialPulseWaveformStorage\UncompressedOrZlib
PresentationContext54  = AutorefractionMeasurementsStorage\UncompressedOrZlib
PresentationContext55  = BasicStructuredDisplayStorage\UncompressedOrZlib
PresentationContext56  = BasicTextSRStorage\UncompressedOrZlib
PresentationContext57  = BasicVoiceAudioWaveformStorage\UncompressedOrZlib
PresentationContext58  = BlendingSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext59  = CardiacElectrophysiologyWaveformStorage\UncompressedOrZlib
PresentationContext60  = ChestCADSRStorage\UncompressedOrZlib
PresentationContext61  = ColonCADSRStorage\UncompressedOrZlib
PresentationContext62  = ColorSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext63  = ComprehensiveSRStorage\UncompressedOrZlib
PresentationContext64  = DeformableSpatialRegistrationStorage\UncompressedOrZlib
PresentationContext65  = EncapsulatedCDAStorage\UncompressedOrZlib
PresentationContext66  = EncapsulatedPDFStorage\UncompressedOrZlib
PresentationContext67  = EnhancedSRStorage\UncompressedOrZlib
PresentationContext68  = GeneralAudioWaveformStorage\UncompressedOrZlib
PresentationContext69  = GeneralECGWaveformStorage\UncompressedOrZlib
PresentationContext70  = GenericImplantTemplateStorage\UncompressedOrZlib
PresentationContext71  = GrayscaleSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext72  = HemodynamicWaveformStorage\UncompressedOrZlib
PresentationContext73  = ImplantAssemblyTemplateStorage\UncompressedOrZlib
PresentationContext74  = ImplantationPlanSRDocumentStorage\UncompressedOrZlib
PresentationContext75  = ImplantTemplateGroupStorage\UncompressedOrZlib
PresentationContext76  = IntraocularLensCalculationsStorage\UncompressedOrZlib
PresentationContext77  = KeratometryMeasurementsStorage\UncompressedOrZlib
PresentationContext78  = KeyObjectSelectionDocumentStorage\UncompressedOrZlib
PresentationContext79  = LensometryMeasurementsStorage\UncompressedOrZlib
PresentationContext80  = MacularGridThicknessAndVolumeReportStorage\UncompressedOrZlib
PresentationContext81  = MammographyCADSRStorage\UncompressedOrZlib
PresentationContext82  = MRSpectroscopyStorage\UncompressedOrZlib
PresentationContext83  = OphthalmicAxialMeasurementsStorage\UncompressedOrZlib
PresentationContext84  = OphthalmicVisualFieldStaticPerimetryMeasurementsStorage\UncompressedOrZlib
PresentationContext85  = ProcedureLogStorage\UncompressedOrZlib
PresentationContext86  = PseudoColorSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext87  = RawDataStorage\UncompressedOrZlib
PresentationContext88  = RealWorldValueMappingStorage\UncompressedOrZlib
PresentationContext89  = RespiratoryWaveformStorage\UncompressedOrZlib
PresentationContext90  = RTBeamsTreatmentRecordStorage\UncompressedOrZlib
PresentationContext91  = RTBrachyTreatmentRecordStorage\UncompressedOrZlib
PresentationContext92  = RTDoseStorage\UncompressedOrZlib
PresentationContext93  = RTIonBeamsTreatmentRecordStorage\UncompressedOrZlib
PresentationContext94  = RTIonPlanStorage\UncompressedOrZlib
PresentationContext95  = RTPlanStorage\UncompressedOrZlib
PresentationContext96  = RTStructureSetStorage\UncompressedOrZlib
PresentationContext97  = RTTreatmentSummaryRecordStorage\UncompressedOrZlib
PresentationContext98  = SegmentationStorage\UncompressedOrZlib
PresentationContext99  = SpatialFiducialsStorage\UncompressedOrZlib
PresentationContext100 = SpatialRegistrationStorage\UncompressedOrZlib
PresentationContext101 = SpectaclePrescriptionReportStorage\UncompressedOrZlib
PresentationContext102 = StereometricRelationshipStorage\UncompressedOrZlib
PresentationContext103 = SubjectiveRefractionMeasurementsStorage\UncompressedOrZlib
PresentationContext104 = SurfaceSegmentationStorage\UncompressedOrZlib
PresentationContext105 = TwelveLeadECGWaveformStorage\UncompressedOrZlib
PresentationContext106 = VisualAcuityMeasurementsStorage\UncompressedOrZlib
PresentationContext107 = XAXRFGrayscaleSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext108 = XRayRadiationDoseSRStorage\UncompressedOrZlib
# retired
PresentationContext109 = RETIRED_StandaloneCurveStorage\UncompressedOrZlib
PresentationContext110 = RETIRED_StandaloneModalityLUTStorage\UncompressedOrZlib
PresentationContext111 = RETIRED_StandaloneOverlayStorage\UncompressedOrZlib
PresentationContext112 = RETIRED_StandalonePETCurveStorage\UncompressedOrZlib
PresentationContext113 = RETIRED_StandaloneVOILUTStorage\UncompressedOrZlib
PresentationContext114 = RETIRED_StoredPrintStorage\UncompressedOrZlib
# draft
PresentationContext115 = DRAFT_RTBeamsDeliveryInstructionStorage\UncompressedOrZlib
PresentationContext116 = DRAFT_SRAudioStorage\UncompressedOrZlib
PresentationContext117 = DRAFT_SRComprehensiveStorage\UncompressedOrZlib
PresentationContext118 = DRAFT_SRDetailStorage\UncompressedOrZlib
PresentationContext119 = DRAFT_SRTextStorage\UncompressedOrZlib
PresentationContext120 = DRAFT_WaveformStorage\UncompressedOrZlib

# ============================================================================
[[Profiles]]
# ============================================================================

[Default]
PresentationContexts = GenericStorageSCP
